<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <Label alignment="TOP_CENTER" prefHeight="53.0" prefWidth="600.0" text="Customer" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerId" layoutX="28.0" layoutY="96.0" prefHeight="36.0" prefWidth="191.0" promptText="Customer ID" />
      <TextField fx:id="txtCustomerName" layoutX="28.0" layoutY="136.0" prefHeight="36.0" prefWidth="191.0" promptText="Customer Name" />
      <TextField fx:id="txtCustomerAddress" layoutX="28.0" layoutY="176.0" prefHeight="36.0" prefWidth="191.0" promptText="Customer Address" />
      <TextField fx:id="txtCustomerSalary" layoutX="28.0" layoutY="216.0" prefHeight="36.0" prefWidth="191.0" promptText="Customer Salary" />
      <JFXButton buttonType="RAISED" layoutX="44.0" layoutY="283.0" onAction="#btnSaveCustomerOnAction" style="-fx-background-color: #2ecc71;" text="Save Customer">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <TableView layoutX="231.0" layoutY="95.0" prefHeight="233.0" prefWidth="359.0">
        <columns>
          <TableColumn prefWidth="45.3333740234375" text="ID" />
          <TableColumn prefWidth="88.0" text="NAME" />
            <TableColumn prefWidth="118.0" text="Address" />
            <TableColumn prefWidth="106.6666259765625" text="Salary" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnLoadAllCustomer" layoutX="331.0" layoutY="338.0" prefHeight="43.0" prefWidth="159.0" style="-fx-background-color: #ff7979;" text="Load All Customers">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
